# hello-world

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
doc/: how_to_run.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/csharp/: HelloWorld.cs
src/main/csharp/Mcev.Hello/: HelloWorld.cs
src/main/java/: HelloWorld.java
src/main/java/mcev/hello/: HelloWorld.java
src/main/js/: hello_world.js
src/main/perl/: hello_world.pl
src/main/ruby/: hello_world.rb
src/test/java/: HelloWorldTest.java
src/test/java/mcev/hello/: HelloWorldTest.java
