/*
 * Build the Java "hello world" program.
 */

plugins {
    id 'application'
}

apply plugin:'application'
mainClassName = 'mcev.hello.HelloWorld'

description = "Some 'Hello World' applications"
version = '1.0'

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
