<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>mcev</groupId>
  <artifactId>hello-world</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>hello-world</name>
  <url>https://github.com/pamcevoy/hello-world</url>

  <properties>
    <!-- 1.8 or 9 through 13 -->
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <!-- not just test -->
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Compile -->
      <plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- May 2019 -->
        <configuration>
          <source>12</source> <!--  1.8 or 9 through 13 -->
          <target>12</target>
        </configuration>
      </plugin>

      <!-- PMD -->
      <plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version> <!-- Apr 2019 -->
      </plugin>

      <!-- SpotBugs -->
      <plugin>
        <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-maven-plugin -->
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.12</version> <!-- June 2019 -->
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>3.1.5</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

      <!-- PMD -->
      <plugin>
        <!--  see above -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version> <!-- see above (uses PMD 6.0.1) -->
        <configuration>
          <analysisCache>true</analysisCache> <!-- enable incremental analysis -->
          <linkXref>true</linkXref>
          <targetJdk>12</targetJdk> <!-- 1.8 or 9 through 13 -->
        </configuration>
      </plugin>

      <!-- SpotBugs -->
      <plugin>
        <!-- see above -->
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.12</version> <!-- see above -->
      </plugin>

    </plugins>
  </reporting>

</project>
